<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio- Perrine Marie Jennika</title>
</head>

<link rel="stylesheet"href="style.css">
<link rel="stylesheet"media="screen and (max-width:530px)" href="phone.css">


<body>

      <nav class="navbar">

         <ul>
              <li><a href="#Home">Home</a></li>
              <li><a href="#About Me">About Me</a></li>
              <li><a href="#Portfolio">Portfolio</a></li>
              <li><a href="#services">services</a></li>
              <li><a href="#contact Me">contact Me</a></li>

         </ul>
      </nav>
      <section id="home">
        <div class="main">
            <h1 class="headings"> I AM <br> PERRINE MARIE JENNIKA</h1>
            <button class="btn">
                HIRE ME
            </button>
        </section>
         
        <section id="About">
                <h1 class="headings">ABOUT ME</h1>
                <div id="pic">
                <img src="./images/profile.jpg.jpg"alt="" >

                    <div id="intro">
                    <h2>PERRINE MARIE JENNIKA</h2>
                    <p> I'm Perrine Marie Jennika, i'm a second year studenT of Interative and Digital Media <br>
                    at Polythecnics Mauritius ltd. Since my early age, i was very passionated with the world of creativity.<br>
                    So, when i will finished my studied,i will specialised myself as a web designer so as to put my creativity <br>
                    skills in my projects.
            </p>
                
            </section>

                <section id="Portfolio">
                    <h1 class="headings">PORTFOLIO</h1>
                    <div class="images">
                    <img src="./images/bootstrap-card.png " alt="">
                    <img src="./images/tindog.png " alt="">
                     
            </div>

        </section>

        <section id="Services"></section>
        <h1 class="headings">SERVICES</h1>
        
        <div class="row">
             <div class="box">
                <img src="./images/web design.png" alt="">
            <h1 class="headings">Website Design <br></h1>
            <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; user interface design (UI design); authoring, including standardised code and proprietary software; user experience design (UX design); and search engine optimization.</p>

            
        </div>

        <div class="box">
            <img src="./images/design.png" alt="">
            <h1 class="headings">UX/UI <br> DESIGNS</h1>
            <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; user interface design (UI design); authoring, including standardised code and proprietary software; user experience design (UX design); and search engine optimization.</p>
            
        </div>

        <div class="box">
            <img src="./images/digital-marketing-icon-vector.jpg" alt="">
            <h1 class="headings">DIGITAL MARKETING <br> </h1>
            <p>Digital marketing is a form of marketing that leverages the internet and digital technologies, such as computers and smartphones, to connect with customers.</p>
            
        </div>

        </div> 
    </section>
    
        <section id="contact">
        <h1 class="headings">CONTACT</h1>
        <form action="" class="form">

            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="text" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            <input type="submit" Value="SEND" id="send">

        </form>
        
    </section>

      </nav>
    
</body>
</html>